# must be unique in a given SonarQube instance
sonar.organization=openfoodfacts
sonar.projectKey=openfoodfacts_openfoodfacts-server
# this is the name displayed in the SonarQube UI
sonar.projectName=openfoodfacts-server
sonar.projectVersion=latest
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=cgi,docker,lib,scripts,templates,scss,html/css,html/js
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tests=tests
# testReport.tgz is the default for the report archive.
sonar.perl.testHarness.archivePath=testReport.tgz

sonar.coverageReportPaths=cover_db/codecov.json

## if your project has perl files without file extension:
# sonar.import_unknown_files=true
## .. and then exclude all known non-perl files.
# sonar.exclusions=READ*,Change*,COPY*,AUTH*,perlcritic_report.txt

sonar.host.url=https://sonarcloud.io
