# LoadModule perl_module modules/mod_perl.so

ServerAdmin contact@openfoodfacts.org

PerlSwitches -I/srv/opf/lib

PerlWarn On
PerlRequire /srv/opf/lib/startup_apache2.pl

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy



<Location /cgi>
SetHandler perl-script
PerlResponseHandler ModPerl::Registry
PerlOptions +ParseHeaders
Options +ExecCGI
Require all granted
</Location>


<VirtualHost *>
DocumentRoot /srv/opf/html
ServerName openproductsfacts.org
ErrorLog /var/log/apache2/opf_error.log
CustomLog /var/log/apache2/opf_access.log proxy
LogLevel warn
ScriptAlias /cgi/ "/srv/opf/cgi/"

<Directory /srv/opf/html>
Require all granted
</Directory>

</VirtualHost>

PerlPostReadRequestHandler My::ProxyRemoteAddr

